// 混合
@import "mixins/prefix.less";
@import "mixins/common.less";
@import "mixins/normalize.less";

/************************** 通用动画相关 **************************/
.fade-enter-active {
    .prefix-animation( fade-show .3s linear );
}
.fade-leave-active {
    .prefix-animation( fade-hide .3s linear );
}
.prefix-keyframes(fade-show, {
    0% { opacity: 0; }
    100% { opacity: 1; }
});
.prefix-keyframes(fade-hide, {
    0% { opacity: 1; }
    100% { opacity: 0; }
});


.slide-enter-active {
    .prefix-transformorigin( left top );
    .prefix-animation( slide-down .15s linear );
}
.slide-leave-active {
    .prefix-transformorigin( left top );
    .prefix-animation( slide-up .15s linear );
}
.prefix-keyframes(slide-down, {
    0% {
        .prefix-transform( scale(1, 0) );
    }
    100% {
        .prefix-transform( scale(1, 1) );
    }
});
.prefix-keyframes(slide-up, {
    0% {
        .prefix-transform( scale(1, 1) );
    }
    100% {
        .prefix-transform( scale(1, 0) );
    }
});


.imodal-transition {}
.imodal-enter {
    .prefix-animation( margin-in .3s ease-out );
}
.imodal-leave {
    .prefix-animation( margin-out .3s ease-out );
}
.prefix-keyframes(margin-in, {
    0% { margin-top: -1000px; }
    100% { margin-top: 0; }
});
.prefix-keyframes(margin-out, {
    0% { margin-top: 0; }
    100% { margin-top: -1000px; }
});


.floatpad-transition {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}
.floatpad-enter {
    .prefix-animation( right-in .3s ease-out );
}
.floatpad-leave {
    .prefix-animation( right-out .3s ease-in );
}
.prefix-keyframes(right-in, {
    0% { margin-right: -1000px; }
    100% { margin-right: 0; }
});
.prefix-keyframes(right-out, {
    0% { margin-right: 0; }
    100% { margin-right: -1000px; }
});


/************************* placeholder ************************/
.prefix-placeholder(#aaa);
input,
textarea {
    .prefix-placeholder(#aaa);
}



/************************** 通用 **************************/
.wrapper {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
.wrapper-scroll {
    overflow-y: auto;
}

